<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background-color: #121212; /* Dark background color */
            color: #ffffff; /* Text color */
            font-family: "Lucida sans","Lucida Grande", sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            padding: 40px;
            margin: 20px;
            border-radius: 8px;
            background-color: #333; /* Darker section background color */
        }

        h2 {
            color: #B8F1B0; /* Header color */
        }
  img {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        a {
            color: #00bfff; /* Link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<section>
<h1 style="color: #F39F5A;"><i><center>List of songs by Darshan Raval</center></i></h1>

<section>

      <pre>
<ul><h3>
      <li>Mahiye Jinna Sohna</li>
        <li>Tera Zikr</li>
        <li>Chogada</li>
        <li>Kheech Meri Photo</li>
        <li>Shab Tum Ho</li>
        <li>Do Din</li>
         <li>Bhula Diya</li>
         <li>Tere Naal</li>
         <li>Saari Ki Saari</li>
         <li>Hawaa Banke</li>
         <li>Judaiyaan</li>
         <li>Mujhe Peene Do</li>
        <li> Dil Mera Blast</li>
         <li>Rabba Mehar Kari</li>
         <li>Ek Tarfa</li>
         <li>Jannat Ve</li>
</h3></ul>
        <a href="index.html"><h2 style="color: #6499E9">Go home</h2></a>

    </pre>
</section>
</section>
<section>
<h1 style="color: #37E2D5;"><i><center>Can't wait to Listen right?</center></i></h1>
<h2><i><center>Just dive in!</center><i></h2>
<a href="https://www.wynk.in/music/artist/darshan-raval/wa_6e708370?q=dar">Listen Now</a>
</section>
</body>